SearchDayWeekByData.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        MaxHeight="0"
        MinHeight="400"
        MaxWidth="0"
        MinWidth="570"        
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="31,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" PreviewTextInput="year_PreviewTextInput" Text="2023" TextAlignment="Center"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="213,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" PreviewTextInput="month_PreviewTextInput" TextAlignment="Center"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Margin="400,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" PreviewTextInput="day_PreviewTextInput" TextAlignment="Center"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="242,217,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <Label Content="Год (текущий)" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="238,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
